{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 attribute, fraction missing values, mean, standard deviation, min, max\
acc_phone_x & 0.00  /  63.53  &  -2.31  /  -2.04  &  0.48  /  1.28  &  -3.02  /  -5.25  &  -1.15  /  10.69\
acc_phone_y & 0.00  /  63.53  &  -9.43  /  -9.45  &  0.34  /  1.58  &  -9.71  /  -15.57  &  -8.46  /  3.65\
acc_phone_z & 0.00  /  63.53  &  1.40  /  1.52  &  0.59  /  1.42  &  0.19  /  -2.92  &  1.78  /  9.91\
gyr_phone_x & 0.00  /  63.53  &  0.02  /  0.02  &  0.01  /  0.79  &  -0.01  /  -1.95  &  0.03  /  2.62\
gyr_phone_y & 0.00  /  63.53  &  -0.03  /  -0.03  &  0.02  /  0.47  &  -0.06  /  -2.42  &  0.01  /  2.12\
gyr_phone_z & 0.00  /  63.53  &  -0.04  /  -0.04  &  0.04  /  0.25  &  -0.08  /  -1.58  &  0.03  /  3.35\
mag_phone_x & 0.00  /  63.53  &  12.76  /  16.37  &  10.03  /  12.66  &  -1.42  /  -13.48  &  30.24  /  44.92\
mag_phone_y & 0.00  /  63.53  &  34.00  /  32.64  &  3.78  /  7.86  &  26.92  /  -11.36  &  39.88  /  63.99\
mag_phone_z & 0.00  /  63.53  &  -5.97  /  -5.10  &  11.91  /  13.00  &  -28.71  /  -45.14  &  11.36  /  25.00\
attribute, fraction missing values, mean, standard deviation, min, max\
acc_phone_x & 0.00  /  0.00  &  -2.31  /  -2.30  &  0.74  /  0.63  &  -4.25  /  -3.72  &  5.86  /  1.48\
acc_phone_y & 0.00  /  0.00  &  -9.43  /  -9.39  &  1.11  /  0.99  &  -11.74  /  -9.85  &  3.65  /  -1.64\
acc_phone_z & 0.00  /  0.00  &  1.41  /  1.44  &  0.97  /  0.92  &  -1.78  /  -0.37  &  9.39  /  6.99\
gyr_phone_x & 0.00  /  0.00  &  0.02  /  0.02  &  0.20  /  0.06  &  -0.93  /  -0.12  &  1.65  /  0.32\
gyr_phone_y & 0.00  /  0.00  &  -0.02  /  -0.02  &  0.28  /  0.09  &  -1.82  /  -0.36  &  1.54  /  0.27\
gyr_phone_z & 0.00  /  0.00  &  -0.04  /  -0.04  &  0.11  /  0.05  &  -0.61  /  -0.11  &  1.00  /  0.14\
mag_phone_x & 0.00  /  0.00  &  12.77  /  12.85  &  12.39  /  11.58  &  -12.05  /  -6.74  &  44.23  /  39.26\
mag_phone_y & 0.00  /  0.00  &  33.97  /  33.86  &  7.20  /  5.84  &  -11.36  /  10.93  &  63.99  /  48.69\
mag_phone_z & 0.00  /  0.00  &  -6.01  /  -6.08  &  14.03  /  13.16  &  -45.14  /  -35.20  &  14.80  /  13.14\
}